﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentDash", "StudentDash\StudentDash.csproj", "{9F3B25EC-2288-4E20-B113-A7B86170E46A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F3B25EC-2288-4E20-B113-A7B86170E46A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F3B25EC-2288-4E20-B113-A7B86170E46A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F3B25EC-2288-4E20-B113-A7B86170E46A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F3B25EC-2288-4E20-B113-A7B86170E46A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96E052DF-FF3A-444A-9FEB-3630A70DD6CA}
	EndGlobalSection
EndGlobal
